{
  "name": "canvas-gui",
  "version": "1.0.0",
  "description": "On canvas GUI for p5.js",
  "main": "dist/lib/gui.js",
  "browser": "dist/lib/gui.min.js",
  "scripts": {
    "tsc": "tsc > tsc_err.log 2>&1",
    "typedoc": "npx typedoc --exclude src_ts.**/*.js",
    "gcc": "npx google-closure-compiler src_js/gui.js --js_output_file dist/lib/gui.min.js --language_in ECMASCRIPT_2021 --language_out ECMASCRIPT_NEXT "
  },
  "keywords": [
    "GUI",
    "canvas",
    "p5.js"
  ],
  "author": "Peter Lager",
  "license": "MIT",
  "devDependencies": {
    "@types/p5": "^1.4.2",
    "google-closure-compiler": "^20231112.0.0",
    "p5": "^1.4.2",
    "typedoc": "^0.28.17",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/offscreencanvas": "^2019.7.3"
  }
}
